CONFIG_ZIGBEE_FOTA=y
CONFIG_ZIGBEE_FOTA_ENDPOINT=5
CONFIG_ZIGBEE_FOTA_COMMENT="sensor2"
CONFIG_ZIGBEE_FOTA_HW_VERSION=11
CONFIG_ZIGBEE_FOTA_PROGRESS_EVT=y

CONFIG_BOOTLOADER_MCUBOOT=y
# Ensure an MCUboot-compatible binary is generated.
CONFIG_IMG_MANAGER=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

CONFIG_STACK_CANARIES=y

CONFIG_ASSERT=n
CONFIG_LOG=n
CONFIG_DEBUG=n
CONFIG_SERIAL=n
CONFIG_REBOOT=y

#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_BOARD_ENABLE_DCDC=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y

CONFIG_EVENTS=y

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_NRF_802154_RX_BUFFERS=32

CONFIG_TIMESLICE_SIZE=100
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

CONFIG_NVS=y
CONFIG_DK_LIBRARY=n

# CONFIG_NET_IPV6_MLD is not set
# CONFIG_NET_IPV6_NBR_CACHE is not set
# CONFIG_NET_IP_ADDR_CHECK is not set
# CONFIG_NET_UDP is not set
#CONFIG_HW_CC3XX_NAME=HW_CC3XX_0

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ADC=y
CONFIG_NRFX_SAADC=y
CONFIG_PWM=n
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SHT4X=y
CONFIG_BME280=y
CONFIG_BME280_MODE_FORCED=y
CONFIG_BME280_TEMP_OVER_1X=y
CONFIG_BME280_PRESS_OVER_1X=y
CONFIG_BME280_HUMIDITY_OVER_1X=y
CONFIG_BME280_FILTER_OFF=y

CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
#CONFIG_NET_IPV6_ND=n
#CONFIG_NET_IPV6_RA_RDNSS=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
